# AnaQRam

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/iggg/anaqram/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/iggg/anaqram/: BarcodeDetectorManager.java  BarcodeDetectorManager.kt  CharBox.java  CharBox.kt  CharBoxMapper.java  CharBoxMapper.kt  CharSequence.java  GameManager.java  GameManager.kt  MainActivity.java  MainActivity.kt  PhotoActivity.java  PhotoActivity.kt  ScoreAPI.kt  SettingsActivity.java  SettingsActivity.kt  SettingsPreferenceFragment.java  SettingsPreferenceFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: activity_settings.xml
app/src/test/java/org/iggg/anaqram/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
